{
    "name": "alvianrizky/kalkulator",
    "description": "Percobaan membuat kalkulator",
    "license": "MIT",
    "authors": [
        {
            "name": "Alvian Rizky",
            "email": "alvianrizky62@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Alvianrizky\\Kalkulator\\": "src/"
        }
    }
}
